{
  "name": "backend-submission8",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "module": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "start-dev": "nodemon server.js",
    "json-server": "json-server src/db/db.json --port 3000",
    "lint": "eslint ./"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@hapi/hapi": "^21.4.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "joi": "^17.13.3",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.10",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "eslint": "^9.27.0",
    "globals": "^16.1.0"
  }
}
